
property.filename = /home/coder/Documents/Work/Logs/kilimosoko.json

name=PropertiesConfig
appenders = file
appender.file.layout.compact=true
appender.file.layout.eventEol=true
appender.file.layout.complete=false
appender.file.layout.properties=false
appender.file.layout.propertiesAsList=false
appender.file.layout.locationInfo=true
appender.file.layout.includeStacktrace=true
appender.file.layout.stacktraceAsString=true
appender.file.layout.includeNullDelimiter=false
appender.file.layout.objectMessageAsJsonObject=true
appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=${filename}
appender.file.layout.type=JSONLayout
appender.file.layout.complete="true"

rootLogger.level = INFO
rootLogger.appenderRefs = stdout, logfile
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.logfile.ref = LOGFILE
log4j2.logger.org.hibernate = WARN
